{
  "manifest_version": 3,
  "name": "FrequencyOf",
  "description": "Counts the number of words in the body text of any webpage",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "graph.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "data.js",
        "content.js",
        "highlight.js",
        "constant.js",
        "api.js",
        "validation.js"
      ],
      "css": ["getsBeeCustom.css"]
    }
  ]
}
